<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ITMD-361 Internet Technologies and Web Design</title>
</head>
<body>
		<h1>ITMD-361 Lab 1 and Introduction</h1>
  <p>Hello world, this is my first website since the last time I worked with HTML back in middle school!</p>
  <p>My name is Sean Khuon and I'm a 3rd year student at IIT, who recently transfered from College of Dupage.</p>
  <p>I plan on majoring in ITM. In my free time I do 3d printing as well as kickboxing.</p>
  <p>Glad to be a part of this class and I hope to get to know all of you soon!</p>
</body>
</html>